spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DATABASE_NAME}
spring.datasource.username=${PG_DATABASE_USERNAME}
spring.datasource.password=${PG_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.host=${MG_HOST}
spring.data.mongodb.port=${MG_PORT}
spring.data.mongodb.database=${MG_DATABASE_NAME}
spring.data.mongodb.authentication-database=${MG_DATABASE_AUTHENTICATION}
spring.data.mongodb.username=${MG_DATABASE_USERNAME}
spring.data.mongodb.password=${MG_DATABASE_PASSWORD}

logging.level.org.springframework.security=DEBUG


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB