spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DATABASE_NAME}
spring.datasource.username=${PG_DATABASE_USERNAME}
spring.datasource.password=${PG_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.uri=mongodb+srv://jordanuser:pwdmongo@farany.bgxofdi.mongodb.net/finalcloud

logging.level.org.springframework.security=DEBUG


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB